sonar.projectKey=angular-ui
sonar.projectName=Angular UI
sonar.sourceEncoding=UTF-8

# source code
sonar.sources=src

# ignore build files
sonar.exclusions=**/node_modules/**,**/dist/**

# optional: if using tests + coverage
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
